<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   id="WebApp_ID" version="3.1">
   <display-name>jspPro</display-name>
   <welcome-file-list>
      <welcome-file>index.html</welcome-file>
      <welcome-file>index.htm</welcome-file>
      <welcome-file>index.jsp</welcome-file>
      <welcome-file>default.html</welcome-file>
      <welcome-file>default.htm</welcome-file>
      <welcome-file>default.jsp</welcome-file>
   </welcome-file-list>
   <!-- 1. DBCP 설정 -->
   <resource-ref>
      <description>Oracle Datasource example</description>
      <res-ref-name>jdbc/myoracle</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
   </resource-ref>

   <!-- 2. 인코딩 필터 -->
  
   <filter>
      <filter-name>characterEncodingFilter</filter-name>
      <filter-class>com.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>characterEncodingFilter</filter-name>
      <url-pattern>/*</url-pattern> 
      <dispatcher>REQUEST</dispatcher>
   </filter-mapping>
   
   <!-- 3.  컨트롤러 서블릿 등록 -->
<!--    <servlet>
      <description>listBoard</description>
      <servlet-name>dispatcher</servlet-name>
      <servlet-class>days09.FileTestServlet</servlet-class>
      <init-param>
         <description>URL과 Handler 등록 파일 경로</description>
         <param-name>path</param-name>
         <param-value>/days09/FileTestServlet</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
   
   <servlet-mapping>
      <servlet-name>dispatcher</servlet-name>
      <url-pattern>*.ss</url-pattern>   
   </servlet-mapping>  -->
</web-app>