<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://localhost/jspPro/resources/cdn-main/example.css">
<script src="http://localhost/webPro/resources/cdn-main/example.js"></script>
<style>
 span.material-symbols-outlined{
   vertical-align: text-bottom;
 }
</style>
<style>
  *{
     box-sizing: border-box;
  }
  body{
          margin: 0;
          font-family: Verdana, sans-serif;
  }
    .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
   }
   .text{
    color:#2f2f2f;
    font-size: 15px;
    text-align: center;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width:100%;    
  }
   .numbertext{
    color:#2f2f2f;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
  }
    img{
     vertical-align: middle;
  }
  .prev, .next{
      position: absolute;
      cursor: pointer;
      top:50%;
      color:white;
      width:auto;
      padding: 16px;
      margin-top: -22px;
      font-weight: bold;
      font-size:18px;
      border-radius: 0 3px 3px  0; 
     transition:0.6s ease;
   }
   .next{
      right:0; 
      border-radius: 3px 0 0 3px;
   }   
   .prev:hover, .next:hover{
     background-color: rgba(0,0,0, 0.8);
   }
   
   
   .dots{
     position: absolute;
     top:10px;
     width:100%;
     text-align: center;
   }
   .dot{
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin:0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition:background-color 0.6s ease;
   }
   .active, .dot:hover{
     background-color: #717171;
   }
   
   
   @keyframes fade{
     from{ opacity: 0.4 }
     to{ opacity:1}
   }
   @-webkit-keyframes fade{
     from{ opacity: 0.4 }
     to{ opacity:1}
   }
   .fade{
      animation-name:fade;
      animation-duration:1.5s;      
      -webkit-animation-name:fade;
      -webkit-animation-duration:1.5s;      
   }
</style>
</head>
<body>
<div>
  <br>
  <div class="slideshow-container">
   <div class="mySlides fade" data-swiper-slide-index="0" style="width: auto;">
      <div class="numbertext">1 / 5</div>
      <img src="https://img.29cm.co.kr/next-product/2024/05/03/9208026eab884b1da21e3fe414593d6c_20240503164811.jpg?width=2000" style="width:100%" alt="" />
      <div class="text">Caption One</div>
   </div>
   <div class="mySlides fade" data-swiper-slide-index="0" style="width: auto;">
      <div class="numbertext">2 / 5</div>
      <img src="https://img.29cm.co.kr/next-product/2024/05/03/779dbff0badf448d9b2fad9ca144d578_20240503164718.jpg?width=2000" style="width:100%" alt="" />
      <div class="text">Caption Two</div>
   </div>
   <div class="mySlides fade" data-swiper-slide-index="0" style="width: auto;">
      <div class="numbertext">3 / 5</div>
      <img src="https://img.29cm.co.kr/next-product/2024/05/03/32ffd6ab36da4ce9a4f94d301f9f4d28_20240503164855.jpg?width=2000" style="width:100%" alt="" />
      <div class="text">Caption Three</div>
   </div>
   <div class="mySlides fade" data-swiper-slide-index="0" style="width: auto;">
      <div class="numbertext">4 / 5</div>
      <img src="https://img.29cm.co.kr/next-product/2024/05/03/e26336b7fc2c408c8d389c73498e48cd_20240503164652.jpg?width=2000" style="width:100%" alt="" />
      <div class="text">Caption four</div>
   </div>
   
   <div class="mySlides fade" data-swiper-slide-index="0" style="width: auto;">
      <div class="numbertext">5 / 5</div>
      <img src="https://img.29cm.co.kr/next-product/2024/05/03/17ede728e8a347339493c23a89bb8d84_20240503164749.jpg?width=2000" style="width:100%" alt="" />
      <div class="text">Caption five</div>
   </div>
     
   <a class="prev"  onclick="changeSlide(-1)">&#10094;</a>
   <a class="next"  onclick="changeSlide(1)">&#10095;</a>
    
   <div class="dots" style="text-align:center">
      <span class="dot" onclick="dotSlide(0)"></span>
      <span class="dot"  onclick="dotSlide(1)"></span>
      <span class="dot" onclick="dotSlide(2)"></span>
      <span class="dot" onclick="dotSlide(3)"></span>
      <span class="dot" onclick="dotSlide(4)"></span>
   </div>
  </div> 
  
</div>
                          
<script>
  let slideIndex = 0;
  
  function showSlides(slideIndex){
     
     $(".slideshow-container .mySlides").css("display","none");  // hide();
     
     $(".slideshow-container .mySlides").eq(slideIndex).css("display","block");  // show();
     
     $(".dots span.dot")
         .removeClass("active")
         .eq(slideIndex)
            .addClass("active");
  }
  
  showSlides(slideIndex);
  
  function dotSlide(value){
     slideIndex = value;
     showSlides(slideIndex);
  }
  // 0 1 2
  function changeSlide(value){
     slideIndex += value;
     if (slideIndex==5) {
      slideIndex = 0;
     }else if(slideIndex == value){
      slideIndex = value;
     } 
     showSlides(slideIndex);
  }
</script>

</body>
</html>
