# requestURL=commandHandler mapping

#/sentiBoard/write/productRegister.do=board.command.write.ProductRegisterHandler
/sentiBoard/list/boardlist.do=product_list.command.PdListHandler

#/board/write.do=days06.mvc.command.WriteHandler
#/board/view.do=days06.mvc.command.ViewHandler
#/board/edit.do=days06.mvc.command.EditHandler
#/board/delete.do=days06.mvc.command.DeleteHandler