# requestURL=commandHandler mapping

/sentiBoard/write/productRegister_ok.do=board.command.ProductRegisterHandler
/sentiBoard/list/boardlist.do=product_list.command.PdListHandler

/sentiBoard/list/cartIn.do=cart.command.CartHandler
/sentiBoard/list/view.do=product_list.command.PdViewHandler
/sentiBoard/user/join.do=join.command.JoinHandler
/sentiBoard/signUp/join.do=join.command.JoinHandler
/sentiBoard/login.do=member.command.LoginHandler

